{
  "name": "coriolis-kbender-fx",
  "title": "Coriolis kbender FX pack",
  "description": "Icons and special fx macros for Coriolis RPG",
  "version": "0.2",
   "authors": [
    {
      "name": "benderworks",
      "url": "https://www.patreon.com/benderworks/about",
	  "discord": "kbender#0388"
    }  
],
  "compatibility": {
    "minimum": "10",
    "verified": "11"
  },
  "packs": [
	{
      "name": "corioliskbenderweapons",
      "label": "Coriolis kbender weapons",
      "path": "packs/coriolis-kbender-fx.db",
      "entity": "Macro",
      "module": "coriolis-kbender-fx",
      "lang": [
        "en"
      ],
      "type": "Macro",
      "private": false
    }
  ],
  "dependencies": [
    {
      "name": "sequencer"
    }
  ],
  "manifest": "https://github.com/kbender84/coriolis-kbender-fx/releases/download/0.2/module.json",
  "download": "https://github.com/kbender84/coriolis-kbender-fx/releases/download/0.2/coriolis-kbender-fx.zip"
}